.expert{
  .orders{
    width: 50%;
    margin: 0 auto;

    &__title{
      margin-bottom: 50px;
      font-size: 40px;
      text-align: center;
    }

    &__loader{
      width: 25px;
      height: 25px;
      bottom: 0;
      border-radius: 50%;
      border-top: 1px solid blue;
      animation: rotator 1s linear infinite;
    }

    &__list{
      margin: 0 auto;
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 30px;
    }

    &__item{
      width: 100%;
      padding: 20px 30px;
      border: 1px solid #474747;
      border-radius: 25px;
    }

    &__subtitle{
      font-weight: 500;
      font-size: 23px;
      line-height: 28px;
      margin-bottom: 15px;
    }

    &__description{
      font-weight: 300;
      font-size: 18px;
      line-height: 22px;
    }

    &__header{
      margin-bottom: 15px;
    }

    &__footer{
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
    }

    &__price{
      font-weight: 500;
      font-size: 18px;
      line-height: 22px;
    }

    &__respond{
      padding: 5px 20px;
      height: 30px;
      border-radius: 34px;
      border: none;
      background-color: #ff3d00;
      color: white;
      font-weight: 400;
    }

    .respond{
      padding: 60px 100px;
      border-radius: 20px;
      background-color: white;
      display: flex;
      flex-direction: column;
      align-items: center;

      &__title{
        margin-bottom: 30px;
      }

      &__send{
        margin-top: 20px;
        height: 40px;
        background-color: #ff3d00;
        color: white;
        border-radius: 10px;
        border: none;
        padding: 5px 15px;
      }
    }

    &__filters{
      width: 15%;
      position: absolute;
      left: 50px;
      display: flex;
      flex-direction: column;
      gap: 15px;
    }
  }
}

@keyframes rotator {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}